[lingua_python: **.py]

[lingua_xml: **.pt]

[lingua_zcml: **.zcml]


[extractors]
lingua_python = lingua.extractors.python:extract_python
lingua_xml = lingua.extractors.xml:extract_xml
lingua_zcml = lingua.extractors.zcml:extract_zcml
